# Gyro3dMonitor

./: Gyro3dMonitor.sln  LICENSE.txt  README.md  README_en.md
Gyro3dMonitor/: App.config  Camera.cs  Form_Dashboard.Designer.cs  Form_Dashboard.cs  Form_Dashboard.resx  Gyro3dMonitor.csproj  GyroSensorMonitor.cs  LanguageSelectionForm.Designer.cs  LanguageSelectionForm.cs  Program.cs  Viewer.Designer.cs  Viewer.cs  Viewer.resx
Gyro3dMonitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Gyro3dMonitor/Resources/: Resource.Designer.cs  Resource.Es.resx  Resource.Ja.resx  Resource.Ko.resx  Resource.resx
STLデータ/: Cube.stl  球.stl  直方体斜め.stl  複数部品.stl
紙ヒコーキ/: paper_plane_hight20.stl
衛星/: Cassini-Huygens_hight10.stl  Cassini-Huygens_hight10xrotate90.stl
